{
  "name": "blog",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.7.0",
    "astro": "^4.10.2",
    "mdast-util-to-string": "^4.0.0",
    "reading-time": "^1.5.0",
    "typescript": "^5.4.5"
  }
}
